using System;

class Program
{
    static void Main()
    {
        string name = "Mian Salman";
        string rollNumber = "Roll No: 24-ST-071";
        string[] fscSubjects = { "Physics", "Chemistry", "Mathematics" }; 

        Console.WriteLine(rollNumber);
        
        Console.WriteLine("\nName Characters:");
        for (int i = 0; i < name.Length; i++)
        {
            Console.WriteLine($"Position {i + 1}: {name[i]}");
        }

        Console.WriteLine("\nFSc Subjects:");
        for (int i = 0; i < fscSubjects.Length; i++)
        {
            Console.WriteLine($"Subject {i + 1}: {fscSubjects[i]}");
        }
    }
}
